# pcpdev

./: .gitignore  pom.xml
src/main/java/br/com/pcdev/: Main.java
src/main/java/br/com/pcdev/config/: DriverFactory.java
src/main/java/br/com/pcdev/pages/: PesquisaPage.java
src/main/java/br/com/pcdev/steps/: PesquisaSteps.java
src/main/resources/features/: pesquisa_filtros.feature
src/test/java/runners/: TestRunner.java
